{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@locales/*": ["src/locales/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
